Clinic/Clinic/Clinic/Views/AddConsult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Clinic"
             xmlns:localV="clr-namespace:Clinic.Validaciones"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             x:Class="Clinic.Views.AddConsult">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" IconImageSource="plus" Activated="ToolbarItem_Activated" x:Name="ADD"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  BackgroundColor="#E5E5E5" Padding="5">
                <StackLayout BackgroundColor="White" Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="registerpencil" WidthRequest="30" VerticalOptions="Start" />
                        <Label Text="Registrar consulta" TextColor="Black" FontSize="Large" FontAttributes="Bold" VerticalOptions="StartAndExpand" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Información de la cita" FontSize="Medium" TextColor="Black" FontAttributes="Italic" VerticalOptions="Start" />
                    </StackLayout>
                </StackLayout>
                <Frame Padding="20,25,20,20" BackgroundColor="White" CornerRadius="5" Margin="0, 15, 0, 0">
                    <StackLayout>
                        <material:MaterialTextField BackgroundColor="#DCDCDC" TintColor="#008ca5" Placeholder="Nombre" FloatingPlaceholderEnabled="True" x:Name="p_nombre" IsEnabled="False" Text="{Binding Nombres}"/>
                        <material:MaterialTextField BackgroundColor="#DCDCDC" TintColor="#008ca5" Placeholder="Apellido" FloatingPlaceholderEnabled="True" x:Name="p_apellido" IsEnabled="False" Text="{Binding Apellidos}"/>

                        <material:MaterialTextField Placeholder="Consultorio" BackgroundColor="#DCDCDC" InputType="Numeric"  TintColor="#008ca5" FloatingPlaceholderEnabled="False"  x:Name="consultorio" MaxLength="2" Text="{Binding Consultorio}">
                            <material:MaterialTextField.Behaviors>
                                <localV:NumeroValidator/>
                            </material:MaterialTextField.Behaviors >
                        </material:MaterialTextField>

                        <Editor Placeholder="Diagnostico" WidthRequest="50" x:Name="diag" Text="{Binding Diagnostico}"/>
                        <Editor Placeholder="Tratamiento" WidthRequest="50" x:Name="trat" Text="{Binding Tratamiento}"/>
                        <Editor Placeholder="Observaciones" WidthRequest="50" x:Name="obs" Text="{Binding Observaciones}"/>
                        <Editor Placeholder="Receta medica" WidthRequest="50" x:Name="rec" Text="{Binding Recetas}"/>
                        <Editor Placeholder="Examenes" WidthRequest="50" x:Name="exam" Text="{Binding Examenes}"/>
                    </StackLayout>
                </Frame>
                <StackLayout Margin="10">
                    <material:MaterialButton BackgroundColor="#DCDCDC" HorizontalOptions="FillAndExpand"  Text="Agregar" TextColor="Black"  Font="Arial" Image="pencil"   PressedBackgroundColor="#008ca5" FontAttributes="Italic" Command="{Binding Add}" IsEnabled="True" x:Name="btnRegistrar" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>