Clinic/Clinic/Clinic/Views/AddInvoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Clinic"
             x:Class="Clinic.Views.AddInvoice">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Activated="ToolbarItem_Activated" IconImageSource="checked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  BackgroundColor="#E5E5E5" Padding="5">
                <StackLayout BackgroundColor="White" Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="registerpencil" WidthRequest="30" VerticalOptions="Start" />
                        <Label Text="Registrar usuario" TextColor="Black" FontSize="Large" FontAttributes="Bold" VerticalOptions="StartAndExpand" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Información de la cita" FontSize="Medium" TextColor="Black" FontAttributes="Italic" VerticalOptions="Start" />
                    </StackLayout>
                </StackLayout>
                <Frame Padding="5,25,5,10" BackgroundColor="White" CornerRadius="5" Margin="0, 15, 0, 0">
                    <StackLayout>
                        <Label x:Name="id_paciente" IsVisible="False"/>
                        <Label Text="Nombre" FontSize="Default"/>
                        <local:CustomEntry Placeholder="Nombre" x:Name="name"/>
                        <Grid Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                                <Label Text="Concepto" FontFamily="{StaticResource BoldFont}" FontSize="Medium" Grid.Column="0" Grid.Row="0"/>
                                <Label Text="Cantidad" FontFamily="{StaticResource BoldFont}" FontSize="Medium" Grid.Column="1" Grid.Row="0"/>
                                <Label Text="Precio" FontFamily="{StaticResource BoldFont}" FontSize="Medium" Grid.Column="2" Grid.Row="0"/>
                                <Label Text="Sub total" FontFamily="{StaticResource BoldFont}" FontSize="Medium" Grid.Column="3" Grid.Row="0"/>
                            
                                <local:CustomEntry Placeholder="Concepto" x:Name="concepto1" Grid.Column="0" Grid.Row="1"/>
                            <local:CustomEntry Placeholder="Cantidad" x:Name="cantidad1" Keyboard="Numeric" Grid.Column="1" Grid.Row="1"  />
                            <local:CustomEntry Placeholder="Precio" x:Name="precio1" Keyboard="Numeric" Grid.Column="2" Grid.Row="1"  />
                                <local:CustomEntry Placeholder="Sub total" x:Name="sub1" Keyboard="Numeric" Grid.Column="3" Grid.Row="1"  />
                            
                                <local:CustomEntry Placeholder="Concepto" x:Name="concepto2" Grid.Column="0" Grid.Row="2"/>
                            <local:CustomEntry Placeholder="Cantidad" x:Name="cantidad2" Keyboard="Numeric" Grid.Column="1" Grid.Row="2"/>
                            <local:CustomEntry Placeholder="Precio" x:Name="precio2" Keyboard="Numeric" Grid.Column="2" Grid.Row="2"  />
                            <local:CustomEntry Placeholder="Sub total" x:Name="sub2" Keyboard="Numeric" Grid.Column="3" Grid.Row="2"  />
                            
                                <local:CustomEntry Placeholder="Concepto" x:Name="concepto3" Grid.Column="0" Grid.Row="3"/>
                            <local:CustomEntry Placeholder="Cantidad" x:Name="cantidad3" Keyboard="Numeric" Grid.Column="1" Grid.Row="3"  />
                            <local:CustomEntry Placeholder="Precio" x:Name="precio3" Grid.Column="2" Grid.Row="3"  />
                            <local:CustomEntry Placeholder="Sub total" x:Name="sub3" Keyboard="Numeric" Grid.Column="3" Grid.Row="3"  />
                        </Grid>
                        <Label Text="Total" FontSize="Default" />
                        <local:CustomEntry Placeholder="Total" x:Name="total" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>