Clinic/Clinic/Clinic/Views/AddPatients.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:localV="clr-namespace:Clinic.Validaciones"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms" x:Class="Clinic.Views.AddPatients">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#E5E5E5">
                <StackLayout BackgroundColor="White" Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="registerpencil" WidthRequest="30" VerticalOptions="Start" />
                        <Label Text="Registrar paciente" TextColor="Black" FontSize="Large" FontAttributes="Bold" VerticalOptions="StartAndExpand" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Información Personal" FontSize="Medium" TextColor="Black" FontAttributes="Italic" VerticalOptions="Start" />
                    </StackLayout>
                </StackLayout>
                <Frame Padding="20,25,20,20" BackgroundColor="White" CornerRadius="5" Margin="0, 15, 0, 0">
                    <StackLayout>
                        <Label Text="Nombres" FontSize="Default" TextColor="Black" VerticalOptions="Center" />
                        <material:MaterialTextField Placeholder="Ingrese los nombres" BackgroundColor="#DCDCDC" InputType="Text" 
                                                    TintColor="#008ca5" FloatingPlaceholderEnabled="False" 
                                                    Text="{Binding e_nombre}">
                            <material:MaterialTextField.Behaviors>
                                <localV:TextValidator/>
                            </material:MaterialTextField.Behaviors >
                        </material:MaterialTextField>


                        <Label Text="Apellidos" FontSize="Default" TextColor="Black" VerticalOptions="Start" />
                        <material:MaterialTextField Placeholder="Ingrese los apellidos" BackgroundColor="#DCDCDC" TintColor="#008ca5"
                                                    InputType="Text" FloatingPlaceholderEnabled="False"
                                                    Text="{Binding e_apellido}">
                            <material:MaterialTextField.Behaviors>
                                <localV:TextValidator/>
                            </material:MaterialTextField.Behaviors >
                        </material:MaterialTextField>


                        <Label Text="Sexo" FontSize="Default" TextColor="Black" VerticalOptions="Start" />
                        <Picker SelectedItem="{Binding s_sexo}" ItemsSource="{Binding l_sexo}" Title="Seleccione..."/>
                        <Label Text="Estado civil" FontSize="Default" TextColor="Black" VerticalOptions="Start" />
                        <Picker SelectedItem="{Binding s_estado}" ItemsSource="{Binding l_estado}" Title="Seleccione..."/>

                        <Label Text="DUI" FontSize="Default" TextColor="Black" VerticalOptions="Start" />
                        <material:MaterialTextField Placeholder="Ingrese el número de DUI" BackgroundColor="#DCDCDC" TintColor="#008ca5"
                                                    InputType="Numeric" FloatingPlaceholderEnabled="False"
                                                    MaxLength="10" Text="{Binding e_dui}">
                            <material:MaterialTextField.Behaviors>
                                <localV:DuiValidator Mask="XXXXXXXX-X"/>
                            </material:MaterialTextField.Behaviors >
                        </material:MaterialTextField>

                        <Label Text="Fecha de nacimiento" FontSize="Default" TextColor="Black" VerticalOptions="Start" />
                        <DatePicker Date="{Binding e_selected}"/>

                        <Label Text="Teléfono" FontSize="Default" TextColor="Black" VerticalOptions="Start" />
                        <material:MaterialTextField Placeholder="Ingrese el número de telefono" BackgroundColor="#DCDCDC" TintColor="#008ca5"
                                                    InputType="Numeric" FloatingPlaceholderEnabled="False"
                                                     Text="{Binding e_telefono}">
                            <material:MaterialTextField.Behaviors>
                                <localV:NumeroValidator Mask="XXXX-XXXX"/>
                            </material:MaterialTextField.Behaviors >
                        </material:MaterialTextField>

                        <Label Text="Correo" FontSize="Default" TextColor="Black" VerticalOptions="Start" />
                        <material:MaterialTextField Placeholder="Ingrese correo electronico" BackgroundColor="#DCDCDC" TintColor="#008ca5" 
                                                    InputType="Email" FloatingPlaceholderEnabled="False"
                                                    ErrorText="Email invalido" HasError="False" Text="{Binding e_correo}">
                            <material:MaterialTextField.Behaviors>
                                <localV:ValidateEmail />
                            </material:MaterialTextField.Behaviors>
                        </material:MaterialTextField>

                        <Label Text="Departamento" FontSize="Default" TextColor="Black" VerticalOptions="Start" />
                        <material:MaterialTextField Placeholder="Eje:Santa Ana" BackgroundColor="#DCDCDC" TintColor="#008ca5" 
                                                    InputType="Text" FloatingPlaceholderEnabled="False"
                                                    Text="{Binding e_departamento}">
                            <material:MaterialTextField.Behaviors>
                                <localV:TextValidator/>
                            </material:MaterialTextField.Behaviors >
                        </material:MaterialTextField>

                        <Label Text="Municipio" FontSize="Default" TextColor="Black" VerticalOptions="Start"/>
                        <material:MaterialTextField Placeholder="Eje: Metapan" BackgroundColor="#DCDCDC" TintColor="#008ca5" 
                                                    InputType="Text" FloatingPlaceholderEnabled="False"
                                                    Text="{Binding e_municipio}">
                            <material:MaterialTextField.Behaviors>
                                <localV:TextValidator/>
                            </material:MaterialTextField.Behaviors >
                        </material:MaterialTextField>


                        <Label Text="Dirección" FontSize="Default" TextColor="Black" VerticalOptions="Start"/>
                        <material:MaterialTextField Placeholder="Eje: Metapan" BackgroundColor="#DCDCDC" TintColor="#008ca5"
                                                    InputType="Text" FloatingPlaceholderEnabled="False" 
                                                    Text="{Binding e_dir}">
                        </material:MaterialTextField>
                    </StackLayout>
                </Frame>
                <StackLayout Margin="10">
                    <material:MaterialButton Command="{Binding Create}" BackgroundColor="#DCDCDC" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="Registrar" TextColor="Black"  Image="pencil"  PressedBackgroundColor="#008ca5"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>