Clinic/Clinic/Clinic/Views/AddQuotes.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Clinic"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             xmlns:localV="clr-namespace:Clinic.Validaciones"
             x:Class="Clinic.Views.addQuotes">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  BackgroundColor="#E5E5E5" Padding="5">
                <StackLayout BackgroundColor="White" Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="registerpencil" WidthRequest="30" VerticalOptions="Start" />
                        <Label Text="Registrar cita" TextColor="Black" FontSize="Large" FontAttributes="Bold" VerticalOptions="StartAndExpand" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Información de la cita" FontSize="Medium" TextColor="Black" FontAttributes="Italic" VerticalOptions="Start" />
                    </StackLayout>
                </StackLayout>
                <Frame Padding="20,25,20,20" BackgroundColor="White" CornerRadius="5" Margin="0, 15, 0, 0">
                    <StackLayout>
                        <Label x:Name="idd" IsVisible="False"/>
                        <material:MaterialTextField Placeholder="Nombre" BackgroundColor="#DCDCDC"   TintColor="#008ca5" InputType="Text" FloatingPlaceholderEnabled="False" IsEnabled="False"  x:Name="p_nombre" Text="{Binding Nombres}"/>
                        <material:MaterialTextField Placeholder="Apellido" BackgroundColor="#DCDCDC"   TintColor="#008ca5" InputType="Text" FloatingPlaceholderEnabled="False" IsEnabled="False"  x:Name="p_apellido" Text="{Binding Apellidos}"/>
                        <DatePicker x:Name="fecha" Date="{Binding Fecha}"/>
                        <TimePicker x:Name="hora" Time="{Binding Hora}"/>
                        <material:MaterialTextField Placeholder="Consultorio" BackgroundColor="#DCDCDC"   TintColor="#008ca5" InputType="Numeric" FloatingPlaceholderEnabled="False"   x:Name="consultorio" MaxLength="2" Text="{Binding Consultorio}">
                            <material:MaterialTextField.Behaviors>
                                <localV:NumeroValidator/>
                            </material:MaterialTextField.Behaviors >
                        </material:MaterialTextField>
                    </StackLayout>
                </Frame>
                <StackLayout Margin="10">
                    <material:MaterialButton BackgroundColor="#DCDCDC" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="Agregar" TextColor="Black"  Font="Arial" Image="pencil"   PressedBackgroundColor="#008ca5" FontAttributes="Italic" Command="{Binding Add}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>