Clinic/Clinic/Clinic/Views/Employees.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clinic.Views.Employees"
             xmlns:custom="clr-namespace:Clinic"
             BackgroundColor="#eaeeee"
             Title="Empleados"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="doc1"
                     Command="{Binding NewEmployee}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <!--<StackLayout Orientation="Horizontal" Padding="5" BackgroundColor="White">
                <Image Source="people_color" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" />
                <Label Text="Lista de empleados registrados" FontSize="14"  FontAttributes="Italic" VerticalOptions="CenterAndExpand" TextColor="#008ca5"/>
                <Button Padding="0" BackgroundColor="#008ca5" TextColor="White"  Text="Agregar empleado" HeightRequest="20" HorizontalOptions="EndAndExpand" FontSize="8" FontFamily="{StaticResource NormalFont}" Clicked="Button_Clicked"/>
            </StackLayout>-->
            <Frame Padding="0" CornerRadius="15" OutlineColor="white" HasShadow="True" Margin="7">
                <SearchBar Placeholder="Buscar empleado" SearchCommand="{Binding SearchCommand}" Text="{Binding Query}" BackgroundColor="Transparent" HeightRequest="25" Margin="7"/>
            </Frame>
            <StackLayout>
                <StackLayout VerticalOptions="FillAndExpand">
                    <StackLayout IsVisible="{Binding IsVisible, Mode=TwoWay}">
                        <Image Source="error_connect"/>
                        <Button BackgroundColor="#008ca5" Text="Reconectar" HorizontalOptions="Center" TextColor="White" Command="{Binding Reconnect}"/>
                    </StackLayout>
                    <Image Source="no_result" IsVisible="{Binding NoResults, Mode=TwoWay}"/>
                    <ListView HasUnevenRows="True" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" RefreshCommand="{Binding RefreshCommand}" ItemsSource="{Binding Items}" ItemTapped="Mylist_ItemTapped" IsVisible="{Binding ListVisible, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <custom:CustomViewCell SelectedItemBackgroundColor="#f2f2f2">
                                    <Frame  Margin="5,5,5,5" Padding="0"  OutlineColor="White" HasShadow="True" BackgroundColor="#64B2B8 ">
                                        <StackLayout Orientation="Horizontal" Padding="5" HorizontalOptions="FillAndExpand">
                                            <Image Source="doc4" HeightRequest="40" WidthRequest="40"/>
                                            <StackLayout HorizontalOptions="FillAndExpand" Margin="7,0,0,0">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding nombres} " LineBreakMode="HeadTruncation"  FontSize="Medium" TextColor="White" FontAttributes="Bold"/>
                                                    <Label Text="{Binding apellidos}" LineBreakMode="MiddleTruncation"  FontSize="Medium" TextColor="White" FontAttributes="Bold"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout HorizontalOptions="StartAndExpand">
                                                        <Label Text="{Binding fecha_Nac}" FontSize="12" FontAttributes="Bold" TextColor="White"/>
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="EndAndExpand">
                                                        <Label Text="{Binding especialidad}" FontSize="12" FontAttributes="Bold" TextColor="White"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </custom:CustomViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>