Clinic/Clinic/Clinic/Views/Employees.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clinic.Views.Employees"
             xmlns:custom="clr-namespace:Clinic"
             BackgroundColor="#eaeeee">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5" BackgroundColor="White">
                    <Image Source="people_color" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" />
                    <Label Text="Lista de empleados registradas" FontSize="14"  FontAttributes="Italic" VerticalOptions="CenterAndExpand" TextColor="#008ca5"/>
                    <Button Padding="0" BackgroundColor="#008ca5" TextColor="White"  Text="Agregar empleado" HeightRequest="18" HorizontalOptions="EndAndExpand" FontSize="8" FontFamily="{StaticResource NormalFont}" Clicked="Button_Clicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="3" HorizontalOptions="CenterAndExpand">
                    <Frame Padding="0" CornerRadius="3" OutlineColor="DarkGray" HasShadow="True">
                        <SearchBar Placeholder="Buscar empleado" TextChanged="Query_TextChanged"  x:Name="query" BackgroundColor="White" HeightRequest="15" WidthRequest="300"/>
                    </Frame>
                    <Picker Title="Filtros" x:Name="options"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand">
                            <Label Text="No hay resultados" HorizontalOptions="Center" IsVisible="False" x:Name="message2" Margin="0, 10, 0, 10"/>
                            <Label Text="No se encontraron empleados" HorizontalOptions="Center" IsVisible="False" x:Name="message" Margin="0, 10, 0, 10"/>
                            <ListView x:Name="mylist" RowHeight="60" ItemTapped="Mylist_ItemTapped" IsPullToRefreshEnabled="True" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <custom:CustomViewCell SelectedItemBackgroundColor="#f2f2f2">
                                        <Frame Margin="5,5,5,0" CornerRadius="4" Padding="0">
                                            <StackLayout Orientation="Horizontal" Padding="5" HorizontalOptions="FillAndExpand">
                                                <Image Source="usuario" HeightRequest="30" WidthRequest="30"/>
                                                <StackLayout HorizontalOptions="FillAndExpand" Margin="7,0,0,0">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding nombres} " LineBreakMode="HeadTruncation"  FontSize="14" TextColor="#000"/>
                                                        <Label Text="{Binding apellidos}" LineBreakMode="MiddleTruncation"  FontSize="14" TextColor="#000"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <StackLayout HorizontalOptions="StartAndExpand">
                                                            <Label Text="{Binding fecha_Nac}" FontSize="12"/>
                                                        </StackLayout>
                                                        <StackLayout HorizontalOptions="EndAndExpand">
                                                            <Label Text="{Binding especialidad}" FontSize="12"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </custom:CustomViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </StackLayout>
                    </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>