Clinic/Clinic/Clinic/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Clinic.Views.Home">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Cerrar Sesion" Activated="OnClick"  Order="Secondary" Priority="0"/>
        <ToolbarItem Name="Perfil" Activated="OnClick"  Order="Secondary" Priority="0"/>
        <ToolbarItem Name="Acerca de" Activated="OnClick"  Order="Secondary" Priority="1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Label Text="Medicape Administrador" FontFamily="{StaticResource Niconne}" FontSize="30" TextColor="#008ca5"/>
            <BoxView Margin="0, 10, 0, 0" HeightRequest="1"  Color="#616161" HorizontalOptions="FillAndExpand" />
            <Frame HorizontalOptions="FillAndExpand" Padding="0" CornerRadius="5" Margin="0,10,0,0">
                <StackLayout>
                    <StackLayout HeightRequest="25" BackgroundColor="#008ca5" Orientation="Horizontal" Padding="10">
                        <Label Text="Citas del dia" FontFamily="{StaticResource NormalFont}" TextColor="White" FontSize="18"/>
                    </StackLayout>
                    <StackLayout HeightRequest="230">
                        <CollectionView x:Name="mylist">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="10,10,10,10">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Source="calendar" WidthRequest="15" HeightRequest="15"/>
                                                    <Label Text="{Binding fecha_Cita}" FontSize="Small" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding nombre_Paciente}" TextColor="Black" FontSize="Medium"/>
                                                    <Label Text=" "/>
                                                    <Label Text="{Binding apellido_Paciente}" TextColor="Black" FontSize="Medium"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="EndAndExpand">
                                                <Image Source="clock" WidthRequest="15" HeightRequest="15" HorizontalOptions="Center"/>
                                                <Label Text="{Binding hora_Cita}" FontSize="Small" HorizontalOptions="Center"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Label Text="No se encontraron citas" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False" x:Name="message"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout Padding="10" Margin="0, 10,0,0">
                <Button Text="ver solicitudes" Clicked="Button_Clicked" TextColor="White"  BackgroundColor="#008ca5"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>