Clinic/Clinic/Clinic/Views/Invoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#e2e2e2"
             xmlns:local="clr-namespace:Clinic"
             x:Class="Clinic.Views.Invoice">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="White">
                <Image Source="list_write_color" WidthRequest="30" HeightRequest="30" VerticalOptions="Start" />
                <Label Text="Lista de facturas registradas" FontSize="Medium"  FontAttributes="Italic" VerticalOptions="CenterAndExpand" TextColor="#008ca5"/>
            </StackLayout>
            <StackLayout Padding="5">
                <Frame HorizontalOptions="FillAndExpand" Padding="0" CornerRadius="5" Margin="0,10,0,10" BorderColor="#008ca5">
                    <StackLayout>
                        <StackLayout HeightRequest="33" BackgroundColor="#008ca5" Orientation="Horizontal" Padding="8">
                            <Label Text="Facturas" FontFamily="{StaticResource NormalFont}" TextColor="White" FontSize="18" VerticalOptions="CenterAndExpand"/>
                            <Button BackgroundColor="white" TextColor="#008ca5"  Text="Agregar factura" HeightRequest="20" HorizontalOptions="EndAndExpand" FontSize="Micro" FontFamily="{StaticResource NormalFont}" Clicked="Button_Clicked"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="EndAndExpand">
                            <ListView x:Name="mylist"  ItemTapped="Mylist_ItemTapped" RowHeight="60" IsPullToRefreshEnabled="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10,10,20,10">
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Image Source="calendar" WidthRequest="15" HeightRequest="15"/>
                                                            <Label Text="{Binding fecha}" FontSize="Small" />
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="{Binding nombre}" TextColor="Black" FontSize="Medium"/>
                                                            <Label Text=" "/>
                                                            <Label Text="{Binding apellido}" TextColor="Black" FontSize="Medium"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                                        <Label Text="$" FontSize="Medium"/>
                                                        <Label Text="{Binding total}" FontSize="Medium"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Label Text="No se encontraron pacientes" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False" x:Name="message"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>