Clinic/Clinic/Clinic/Views/Medicaments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#eaeeee"
             xmlns:custom="clr-namespace:Clinic"
             x:Class="Clinic.Views.Medicaments">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="White">
                <Image Source="list_success_color" WidthRequest="30" HeightRequest="30" VerticalOptions="Start" />
                <Label Text="Lista de medicamentos registradas" FontSize="Medium"  FontAttributes="Italic" VerticalOptions="CenterAndExpand" TextColor="#008ca5"/>
                <Button Padding="0" BackgroundColor="#008ca5" TextColor="White"  Text="Registrar medicamento" HeightRequest="20" HorizontalOptions="EndAndExpand" FontSize="8" FontFamily="{StaticResource NormalFont}" Clicked="Button_Clicked"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsVisible, Mode=TwoWay}">
                <Image Source="error_connect"/>
                <Button BackgroundColor="#008ca5" Text="Reconectar" HorizontalOptions="Center" TextColor="White" Command="{Binding Reconnect}"/>
            </StackLayout>
            <Image Source="no_result" IsVisible="{Binding NoResults, Mode=TwoWay}"/>
            <StackLayout Padding="5"  IsVisible="{Binding ListVisible, Mode=TwoWay}">
                <StackLayout Orientation="Horizontal" Padding="5, 0, 5, 0">
                            <Label HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" Text="Nombre" FontSize="Medium"/>
                            <Label HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" Text="Cantidad" FontSize="Medium"/>
                            <Label HorizontalOptions="EndAndExpand" FontFamily="{StaticResource NormalFont}" Text="Precio" FontSize="Medium"/>
                </StackLayout>
                <ListView HasUnevenRows="True" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" RefreshCommand="{Binding RefreshCommand}" ItemsSource="{Binding Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <custom:CustomViewCell SelectedItemBackgroundColor="#f2f2f2">
                                <Frame Margin="5,5,5,0" CornerRadius="4" Padding="0">
                                    <StackLayout Padding="10,10,10,10">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding nom_Medicamento}"  FontFamily="{StaticResource NormalFont}" FontSize="15" HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation"/>
                                            <Label Text="{Binding cantidad}" FontFamily="{StaticResource BoldFont}" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                <Label Text="$" FontFamily="{StaticResource BoldFont}"/>
                                                <Label Text="{Binding precio_U}" FontFamily="{StaticResource BoldFont}" FontSize="15"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </custom:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>