Clinic/Clinic/Clinic/Views/Patients.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clinic.Views.Patients"
             xmlns:custom="clr-namespace:Clinic"
             BackgroundColor="#eaeeee">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5" BackgroundColor="White">
                <Image Source="people_color" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" />
                <Label Text="Lista de pacientes registrados" FontSize="14"  FontAttributes="Italic" VerticalOptions="CenterAndExpand" TextColor="#008ca5"/>
                <Button Padding="0" BackgroundColor="#008ca5" TextColor="White"  Text="Agregar empleado" HeightRequest="20" HorizontalOptions="EndAndExpand" FontSize="8" FontFamily="{StaticResource NormalFont}" Clicked="Button_Clicked"/>
            </StackLayout>
            <Frame Padding="0" CornerRadius="3" OutlineColor="DarkGray" HasShadow="True">
                <SearchBar Placeholder="Buscar pacientes" SearchCommand="{Binding SearchCommand}" Text="{Binding Query}" BackgroundColor="White" HeightRequest="40" Margin="5,0,5,0"/>
            </Frame>
            <StackLayout IsVisible="{Binding IsVisible, Mode=TwoWay}">
                <Image Source="error_connect"/>
                <Button BackgroundColor="#008ca5" Text="Reconectar" HorizontalOptions="Center" TextColor="White" Command="{Binding Reconnect}"/>
            </StackLayout>
            <Image Source="no_result" IsVisible="{Binding NoResults, Mode=TwoWay}"/>
            <StackLayout Padding="5">
                <ListView HasUnevenRows="True" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" RefreshCommand="{Binding RefreshCommand}" ItemsSource="{Binding Items}" IsVisible="{Binding ListVisible, Mode=TwoWay}" ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <custom:CustomViewCell SelectedItemBackgroundColor="#f2f2f2">
                                <Frame Margin="5,5,5,0" CornerRadius="4" Padding="0">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Padding="3">
                                            <Image Source="usuario" HeightRequest="25" WidthRequest="25"/>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding nombres} " LineBreakMode="MiddleTruncation" FontAttributes="Bold" FontSize="Medium"/>
                                                    <Label Text="{Binding apellidos}" LineBreakMode="MiddleTruncation" FontAttributes="Bold" FontSize="Medium"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Fecha de nacimiento: "/>
                                                    <Label Text="{Binding fecha_Nac}"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="EndAndExpand">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="DUI: "/>
                                                    <Label Text="{Binding dui}"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Sexo: "/>
                                                    <Label Text="{Binding sexo}"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </custom:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>