Clinic/Clinic/Clinic/Views/Patients.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clinic.Views.Patients"
             xmlns:custom="clr-namespace:Clinic"
             BackgroundColor="#eaeeee"
             Title="Pacientes"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="addwhite"
                     Command="{Binding NewPatient}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
        
            <Frame Padding="0" CornerRadius="15" OutlineColor="white" HasShadow="True" Margin="7">
                <SearchBar Placeholder="Buscar empleado" SearchCommand="{Binding SearchCommand}" Text="{Binding Query}"  HeightRequest="25" Margin="7"/>
            </Frame>
            <StackLayout IsVisible="{Binding IsVisible, Mode=TwoWay}">
                <Image Source="error_connect"/>
                <Button BackgroundColor="#008ca5" Text="Reconectar" HorizontalOptions="Center" TextColor="White" Command="{Binding Reconnect}"/>
            </StackLayout>
            <Image Source="no_result" IsVisible="{Binding NoResults, Mode=TwoWay}"/>
            <StackLayout Padding="5">
                <ListView HasUnevenRows="True" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" RefreshCommand="{Binding RefreshCommand}" ItemsSource="{Binding Items}" IsVisible="{Binding ListVisible, Mode=TwoWay}" ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <custom:CustomViewCell SelectedItemBackgroundColor="#f2f2f2">
                                <Frame  Margin="5,5,5,5" Padding="0"  OutlineColor="White" HasShadow="True" BackgroundColor="#64B2B8 ">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Padding="5" HorizontalOptions="FillAndExpand">
                                            <Image Source="usr6" HeightRequest="40" WidthRequest="40" Margin="10"/>
                                            <StackLayout  HorizontalOptions="FillAndExpand" Margin="7,0,0,0">
                                                <StackLayout Orientation="Horizontal">
                                                     <Label Text="{Binding nombres} " LineBreakMode="MiddleTruncation" TextColor="White" FontAttributes="Bold" FontSize="Medium"/>
                                                    <Label Text="{Binding apellidos}" LineBreakMode="MiddleTruncation" TextColor="White" FontAttributes="Bold" FontSize="Medium"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Fecha de nacimiento: " TextColor="White" FontAttributes="Bold"/>
                                                    <Label Text="{Binding fecha_Nac}" TextColor="White"/>
                                                    
                                                </StackLayout>
                                                
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </custom:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>