Clinic/Clinic/Clinic/Views/Pending_Quotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Clinic.Views.Pending_Quotes">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#E5E5E5">
                <StackLayout BackgroundColor="White">
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Image Source="list_time" WidthRequest="30" HeightRequest="30" VerticalOptions="Start" />
                        <Label Text="Lista de citas pendientes a espera de confirmacion" FontSize="Medium"  FontAttributes="Italic" VerticalOptions="CenterAndExpand" TextColor="#008ca5"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10">
                    <Frame Padding="0" CornerRadius="5" Margin="0,0,0,10">
                        <StackLayout>
                            <StackLayout HeightRequest="30" BackgroundColor="#008ca5" Orientation="Horizontal" Padding="10">
                                <Label Text="Citas pendientes" FontFamily="{StaticResource NormalFont}" TextColor="White" FontSize="18"/>
                            </StackLayout>
                            <Label Text="No se encontraron solicitudes" IsVisible="False" x:Name="message" HorizontalOptions="CenterAndExpand" Margin="10" />
                            <ListView x:Name="mylist" ItemTapped="Mylist_ItemTapped" HasUnevenRows="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame BackgroundColor="White" Padding="0">
                                                <StackLayout Orientation="Horizontal" Padding="5">
                                                    <StackLayout Orientation="Horizontal">
                                                        <StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Image Source="calendar" WidthRequest="15" HeightRequest="15"/>
                                                                <Label Text="{Binding fecha}" FontSize="Small" x:Name="date"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="{Binding nombre} " TextColor="Black" FontSize="Medium" x:Name="p_name"/>
                                                                <Label Text="{Binding apellido} " TextColor="Black" FontSize="Medium" x:Name="p_apell"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                        <StackLayout HorizontalOptions="EndAndExpand">
                                                            <Image Source="clock" WidthRequest="15" HeightRequest="15" HorizontalOptions="Center"/>
                                                            <Label Text="{Binding hora}" FontSize="Small" HorizontalOptions="Center" x:Name="hour"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell> 
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>