Clinic/Clinic/Clinic/Views/Quotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clinic.Views.Quotes"
             xmlns:custom="clr-namespace:Clinic"
             BackgroundColor="#eaeeee">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5" BackgroundColor="White">
                <Image Source="list_write_color" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" />
                <Label Text="Lista de citas" FontSize="14"  FontAttributes="Italic" VerticalOptions="CenterAndExpand" TextColor="#008ca5"/>
                <Button Padding="0" BackgroundColor="#008ca5" TextColor="White"  Text="Agregar cita" HeightRequest="20" HorizontalOptions="EndAndExpand" FontSize="8" FontFamily="{StaticResource NormalFont}" Clicked="Button_Clicked"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsVisible, Mode=TwoWay}">
                <Image Source="error_connect"/>
                <Button BackgroundColor="#008ca5" Text="Reconectar" HorizontalOptions="Center" TextColor="White" Command="{Binding Reconnect}"/>
            </StackLayout>
            <Image Source="no_result" IsVisible="{Binding NoResults, Mode=TwoWay}"/>
            <StackLayout Padding="5">
                <ListView HasUnevenRows="True" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" RefreshCommand="{Binding RefreshCommand}" ItemsSource="{Binding Items}" IsVisible="{Binding ListVisible}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <custom:CustomViewCell SelectedItemBackgroundColor="#f2f2f2">
                                <Frame Margin="5,5,5,0" CornerRadius="4" Padding="0">
                                    <StackLayout Padding="10,10,10,10">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Source="calendar" WidthRequest="15" HeightRequest="15"/>
                                                    <Label Text="{Binding fecha_Cita}" FontSize="Small" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding nombre_Paciente}" TextColor="Black" FontSize="Medium"/>
                                                    <Label Text=" "/>
                                                    <Label Text="{Binding apellido_Paciente}" TextColor="Black" FontSize="Medium"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="EndAndExpand">
                                                <Image Source="clock" WidthRequest="15" HeightRequest="15" HorizontalOptions="Center"/>
                                                <Label Text="{Binding hora_Cita}" FontSize="Small" HorizontalOptions="Center"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </custom:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>