Clinic/Clinic/Clinic/Views/Quotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clinic.Views.Quotes"
             BackgroundColor="#e2e2e2">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="White">
                <Image Source="list_write_color" WidthRequest="30" HeightRequest="30" VerticalOptions="Start" />
                <Label Text="Lista de citas registradas" FontSize="Medium"  FontAttributes="Italic" VerticalOptions="CenterAndExpand" TextColor="#008ca5"/>
            </StackLayout>
            <StackLayout Padding="5">
                <Frame HorizontalOptions="FillAndExpand" Padding="0" CornerRadius="5" Margin="0,10,0,0">
                    <StackLayout>
                        <StackLayout HeightRequest="33" BackgroundColor="#008ca5" Orientation="Horizontal" Padding="8">
                            <Label Text="Citas" FontFamily="{StaticResource NormalFont}" TextColor="White" FontSize="18" VerticalOptions="CenterAndExpand"/>
                            <Button BackgroundColor="white" TextColor="#008ca5"  Text="Agregar cita" HeightRequest="20" HorizontalOptions="EndAndExpand" FontSize="Micro" FontFamily="{StaticResource NormalFont}" Clicked="Button_Clicked"/>
                        </StackLayout>
                        <StackLayout HeightRequest="230">
                            <ListView HasUnevenRows="True" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" RefreshCommand="{Binding RefreshCommand}" ItemsSource="{Binding Items}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10,10,10,10">
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Image Source="calendar" WidthRequest="15" HeightRequest="15"/>
                                                            <Label Text="{Binding fecha_Cita}" FontSize="Small" />
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="{Binding nombre_Paciente}" TextColor="Black" FontSize="Medium"/>
                                                            <Label Text=" "/>
                                                            <Label Text="{Binding apellido_Paciente}" TextColor="Black" FontSize="Medium"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="EndAndExpand">
                                                        <Image Source="clock" WidthRequest="15" HeightRequest="15" HorizontalOptions="Center"/>
                                                        <Label Text="{Binding hora_Cita}" FontSize="Small" HorizontalOptions="Center"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>