Clinic/Clinic/Clinic/Views/SearchPatient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Clinic.Views.SearchPatient">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#E5E5E5">
                <StackLayout>
                    <SearchBar x:Name="searchBar"  
                               TextChanged="SearchBar_TextChanged"
                               Placeholder="Buscar paciente"/>
                    <ListView x:Name="searchlist"
                              Footer="" ItemTapped="Searchlist_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10,10,10,10">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding nombres}" FontFamily="{StaticResource NormalFont}" TextColor="Black" FontSize="15"/>
                                                <Label Text=" "/>
                                                <Label Text="{Binding apellidos}"  FontFamily="{StaticResource NormalFont}" TextColor="Black" FontSize="15"/>
                                                <Label Text=" "/>
                                                <Label Text="{Binding num_Expediente}"  FontFamily="{StaticResource NormalFont}" TextColor="Black" FontSize="15"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label FontFamily="{StaticResource NormalFont}" Text="No hay resultados" x:Name="message" HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="origen" IsVisible="False"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>