Clinic/Clinic/Clinic/Views/Tips.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Clinic.Views.Tips"
             Title="Consejos">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#E5E5E5">
                <StackLayout BackgroundColor="White">
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Image Source="idea" WidthRequest="30" HeightRequest="30" VerticalOptions="Start" />
                        <Label Text="Comparte tips para todos los usuarios de Medicape" FontSize="Medium"  FontAttributes="Italic" VerticalOptions="CenterAndExpand" TextColor="#008ca5"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10">
                    <Frame Padding="0" CornerRadius="5">
                        <StackLayout>
                            <StackLayout HeightRequest="30" BackgroundColor="#008ca5" Orientation="Horizontal" Padding="10">
                                <Label Text="Consejos" FontFamily="{StaticResource NormalFont}" TextColor="White" FontSize="18"/>
                                <Button BackgroundColor="white" TextColor="#008ca5"  Text="Publicar consejos" HeightRequest="20" HorizontalOptions="EndAndExpand" FontSize="Micro" FontFamily="{StaticResource NormalFont}" Clicked="Button_Clicked"/>
                            </StackLayout>
                            <CollectionView x:Name="mylist">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="White" Padding="0">
                                            <StackLayout Orientation="Horizontal" Padding="5">
                                                <Image Source="start_up" HorizontalOptions="StartAndExpand" HeightRequest="80" />
                                                <StackLayout Orientation="Vertical">
                                                    <Label Text="{Binding titulo}" FontSize="18" HorizontalOptions="StartAndExpand"  FontFamily="{StaticResource BoldFont}"/>
                                                    <Label Text="{Binding descripcion}" FontSize="16" FontFamily="{StaticResource NormalFont}" x:Name="desc" LineBreakMode="CharacterWrap"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>