Clinic/Clinic/Clinic/Views/Users.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Clinic.Views.Users">
    <ContentPage.Content>
       <StackLayout>
        <Frame HorizontalOptions="FillAndExpand" Padding="0" CornerRadius="5" Margin="0,10,0,10" BorderColor="#008ca5">
            <StackLayout>
                <StackLayout HeightRequest="33" BackgroundColor="#008ca5" Orientation="Horizontal" Padding="8">
                    <Label Text="Usuarios" FontFamily="{StaticResource NormalFont}" TextColor="White" FontSize="18" VerticalOptions="CenterAndExpand"/>
                    <Button BackgroundColor="white" TextColor="#008ca5"  Text="Agregar usuario" HeightRequest="20" HorizontalOptions="EndAndExpand" FontSize="Micro" FontFamily="{StaticResource NormalFont}" Clicked="Button_Clicked"/>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <ListView x:Name="mylist"  ItemTapped="Mylist_ItemTapped" IsPullToRefreshEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                        <StackLayout Padding="10,10,10,10">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding user_Name}" FontFamily="{StaticResource NormalFont}" TextColor="Black" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="{Binding email}" FontFamily="{StaticResource NormalFont}" TextColor="Black" FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="{Binding user_type}" FontFamily="{StaticResource NormalFont}" TextColor="Black" FontSize="15" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="No se encontraron usuarios" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False" x:Name="message"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>