Clinic/Clinic/Clinic/Views/ViewExpedient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Padding="5"
             x:Class="Clinic.Views.ViewExpedient">
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <StackLayout Padding="3">
                    <Label Text="Diagnostico" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource BoldFont}" FontSize="Medium"/>
                    <Label x:Name="diagnostico" FontFamily="{StaticResource NormalFont}" FontSize="Medium"/>
                </StackLayout>
            </Frame>
            <Frame Margin="0,5,0,0">
                <StackLayout Padding="3">
                    <Label Text="Observaciones" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource BoldFont}" FontSize="Medium"/>
                    <Label x:Name="observaciones" FontFamily="{StaticResource NormalFont}" FontSize="Medium"/>
                </StackLayout>
            </Frame>
            <Frame Margin="0,5,0,0">
                <StackLayout Padding="3">
                    <Label Text="Tratamiento" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource BoldFont}" FontSize="Medium"/>
                    <Label x:Name="tratamiento" FontFamily="{StaticResource NormalFont}" FontSize="Medium"/>
                </StackLayout>
            </Frame>
            <Frame Margin="0,5,0,0">
                <StackLayout Padding="3">
                    <Label Text="Receta" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource BoldFont}" FontSize="Medium"/>
                    <Label x:Name="receta" FontFamily="{StaticResource NormalFont}" FontSize="Medium"/>
                </StackLayout>
            </Frame>
            <Frame Margin="0,5,0,0">
                <StackLayout Padding="3">
                    <Label Text="Descripcion de examen" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource BoldFont}" FontSize="Medium"/>
                    <Label x:Name="examen" FontFamily="{StaticResource NormalFont}" FontSize="Medium"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>