Clinic/Clinic/Clinic/Views/ViewInvoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Clinic.Views.ViewInvoice">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout>
                <!--Header-->
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="date" HorizontalOptions="StartAndExpand" FontSize="Medium" />
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Medicape" HorizontalOptions="CenterAndExpand" FontSize="35" TextColor="#008ca5" FontFamily="{StaticResource Niconne}"/>
                        <Label Text="Factura" HorizontalOptions="CenterAndExpand" FontSize="Default"  TextColor="#008ca5"/>
                        <Label x:Name="name" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                    </StackLayout>
                    <Label x:Name="hour"  HorizontalOptions="EndAndExpand" FontSize="Medium"/>
                </StackLayout>
                <!--End header-->
                <!--Body-->
                <StackLayout>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Concepto" Grid.Column="0"  FontSize="Medium"  TextColor="#008ca5" FontFamily="{StaticResource NormalFont}"/>
                        <Label Text="Cantidad" Grid.Column="1"  FontSize="Medium"  TextColor="#008ca5" FontFamily="{StaticResource NormalFont}"/>
                        <Label Text="Precio" Grid.Column="2"  FontSize="Medium"  TextColor="#008ca5" FontFamily="{StaticResource NormalFont}"/>
                        <Label Text="Total" Grid.Column="3"  FontSize="Medium"  TextColor="#008ca5" FontFamily="{StaticResource NormalFont}"/>
                    </Grid>
                    <ListView x:Name="mylist" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding concepto}" Grid.Column="0"  FontSize="Medium"  TextColor="#008ca5" FontFamily="{StaticResource NormalFont}"/>
                                        <Label Text="{Binding cantidad}" Grid.Column="1"  FontSize="Medium"  TextColor="#008ca5" FontFamily="{StaticResource NormalFont}"/>
                                        <Label Text="{Binding precio}" Grid.Column="2"  FontSize="Medium"  TextColor="#008ca5" FontFamily="{StaticResource NormalFont}"/>
                                        <Label Text="{Binding total}" Grid.Column="3"  FontSize="Medium"  TextColor="#008ca5" FontFamily="{StaticResource NormalFont}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Label Text="Total:"  FontSize="Large" TextColor="#008ca5"/>
                        <Label x:Name="tot" FontSize="Large" TextColor="#008ca5"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>