Clinic/Clinic/Clinic/Views/Waiting_list.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Clinic.Views.Waiting_list">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame HorizontalOptions="FillAndExpand" Padding="0" CornerRadius="5" Margin="0,10,0,0">
                <StackLayout>
                    <StackLayout HeightRequest="30" BackgroundColor="#008ca5" Orientation="Horizontal" Padding="10">
                        <Label Text="Listas de espera" FontFamily="{StaticResource NormalFont}" TextColor="White" FontSize="18"/>
                        <Button BackgroundColor="white" TextColor="#008ca5"  Text="Agregar lista" HeightRequest="20" HorizontalOptions="EndAndExpand" FontSize="Micro" FontFamily="{StaticResource NormalFont}" Clicked="Button_Clicked"/>
                    </StackLayout>
                    <StackLayout HeightRequest="230">
                        <ListView x:Name="mylist" IsPullToRefreshEnabled="True" Refreshing="Mylist_Refreshing" HasUnevenRows="True" ItemTapped="Mylist_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="10,10,20,10">
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Label Text="{Binding nombre} " />
                                                    <Label Text="{Binding apellido}" />
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Label Text="Consultorio:"/>
                                                    <Label Text="{Binding num_Consultorio}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Text="No se encontraron listas" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False" x:Name="message"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>