Clinic/Clinic/Clinic/ViewDoc/HorariosDocPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="Clinic.ViewDoc.HorariosDocPage">
    <ContentPage.Content>
        <StackLayout>
            <ui:MaterialCard
             Margin="10"
             HorizontalOptions="FillAndExpand">
                <Grid ColumnSpacing="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label
                     Text="Citas:"
                     TextColor="#a5adc0"
                     FontAttributes="Bold"
                     Grid.Column="0"
                     Grid.Row="0"/>

                    <ui:MaterialTextField  
                     Placeholder="Numero de citas"
                     Text="{Binding d_NumCitas, Mode=TwoWay}"
                     BackgroundColor="#eaeaea"
                     InputType="Numeric"
                     MaxLength="2"
                     TintColor="#15ccc8" 
                     FloatingPlaceholderEnabled="False" 
                     LeadingIconTintColor="#696969" 
                     PlaceholderColor="#c8c8c8"
                     Grid.Column="0"
                     Grid.Row="1" />


                    <Label
                     Text="Tiempo:"
                     TextColor="#a5adc0"
                     FontAttributes="Bold"
                     Grid.Column="0"
                     Grid.Row="2"/>

                    <ui:MaterialTextField  
                     Placeholder="Tiempo por cita"
                     Text="{Binding d_TimeCitas, Mode=TwoWay}"
                     BackgroundColor="#eaeaea"
                     InputType="Numeric"
                     MaxLength="2"
                     TintColor="#15ccc8" 
                     FloatingPlaceholderEnabled="False" 
                     LeadingIconTintColor="#696969" 
                     PlaceholderColor="#c8c8c8"
                     Grid.Column="0"
                     Grid.Row="3" />

                    <Picker 
                     SelectedItem="{Binding l_selecH, Mode=TwoWay}"
                     ItemsSource="{Binding l_Horarios, Mode=TwoWay}"
                     Title="Seleccione..."
                     Grid.Column="0"
                     Grid.Row="4">
                    </Picker>


                    <StackLayout
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="5" >

                        <ui:MaterialButton 
                     Command="{Binding Cancel}"
                     BackgroundColor="#B00020" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="Center" 
                     Text="Cancelar" 
                     TextColor="White"
                     FontAttributes="Bold" 
                     PressedBackgroundColor="#B00020"
                     />

                        <ui:MaterialButton 
                     Command="{Binding Create}"
                     BackgroundColor="#15ccc8" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="Center" 
                     Text="Registrar" 
                     TextColor="White"
                     FontAttributes="Bold"
                     PressedBackgroundColor="#008ca5"
                     />


                    </StackLayout>
                </Grid>
            </ui:MaterialCard>

            <ui:MaterialCard
             HorizontalOptions="FillAndExpand"
             VerticalOptions="Center"
             Padding="0"
             Elevation="8"
             Margin="10,5,10,5"                                             
             CornerRadius="3">

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>

                        <StackLayout
                         Grid.Column="0"
                         Grid.Row="1"
                         VerticalOptions="Center">
                            <ui:MaterialLabel 
                             Text="Numero de citas"
                             TextColor="#a5adc0"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             TypeScale="Subtitle1"
                             FontSize="16"
                             FontAttributes="Bold"
                             LetterSpacing="0.15"/>

                            <ui:MaterialLabel 
                             Text="{Binding TotalC, Mode=TwoWay}" 
                             TextColor="#15ccc8"                                            
                             HorizontalOptions="Center"
                             VerticalOptions="Center"                                              
                             TypeScale="H6" 
                             FontSize="30" 
                             FontAttributes="Bold" 
                             LetterSpacing="0.15"/>
                        </StackLayout>


                        <StackLayout
                         Grid.Column="1"
                         Grid.Row="1">
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <ui:MaterialLabel 
                             Text="{Binding TiempoT, Mode=TwoWay}" 
                             TextColor="#8d97ad"                                            
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             TypeScale="H3"  
                             FontSize="50" 
                             FontAttributes="None" 
                             LetterSpacing="0.15"/>

                                <Label
                             VerticalOptions="Start"
                             HorizontalOptions="Center"
                             Text="{Binding Horario, Mode=TwoWay}"
                             FontSize="Large"
                             TextColor="#a5adc0"
                             FontAttributes="Bold"/>
                            </StackLayout>


                            <ui:MaterialLabel 
                             Text="Hora de finalizacion"
                             TextColor="#a5adc0"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             TypeScale="Subtitle1"
                             FontSize="16"
                             FontAttributes="Bold"
                             LetterSpacing="0.15"/>

                        </StackLayout>

                    </Grid>

                    <StackLayout 
                     HeightRequest="25" 
                     BackgroundColor="#15ccc8" 
                     Orientation="Horizontal" 
                     Padding="10">

                        <ui:MaterialLabel 
                      Text="{Binding Minutos, Mode=TwoWay}"  
                      TextColor="White" 
                      FontAttributes="Bold"  
                      FontSize="Medium" />

                        <ui:MaterialLabel 
                      Text=" minutos de consulta por persona"  
                      TextColor="White" 
                      FontAttributes="Bold"  
                      FontSize="Medium" />

                    </StackLayout>

                </StackLayout>
            </ui:MaterialCard>

            <ImageButton
             BackgroundColor="Transparent"
             Command="{Binding Delete}"
             Margin="0,10,0,0"
             Source="trashsImg.png"
             WidthRequest="75"             
             HorizontalOptions="Center"
             VerticalOptions="Center"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>